# hogenboom-modules

./: .gitignore  README.md  pom.xml
CommunicationModule/: pom.xml
CommunicationModule/src/main/java/application/: Application.java
CommunicationModule/src/main/java/application/controller/: TaskController.java
CommunicationModule/src/main/java/application/model/: Task.java
FrontEnd/: .gitignore  pom.xml
FrontEnd/src/main/java/: App.java
FrontEnd/src/main/java/acces/: GeneralDAO.java
FrontEnd/src/main/java/elements/: AlertBox.java  ConfirmationBox.java
FrontEnd/src/main/java/modules/: Module.java
FrontEnd/src/main/java/modules/financialmodule/: FinancialModule.java
FrontEnd/src/main/java/modules/financialmodule/model/: Category.java  FinancialDAO.java  FinancialEntry.java  FinancialEntryBuilder.java
FrontEnd/src/main/java/modules/realestate/: AddEntryScreen.java  AddOrEditRelationScreen.java  RealEstateDAO.java  RealEstateOverView.java
FrontEnd/src/main/java/modules/realestate/model/: Address.java  AddressBuilder.java  Addressee.java  PriceHistoryEntry.java  PropertyEntry.java
FrontEnd/src/main/java/modules/toDoList/: Task.java  ToDoListDao.java  ToDoListOverview.java
FrontEnd/src/main/java/modules/toDoList/model/: Task.java
FrontEnd/src/main/java/util/: EnvironmentUtils.java  ExcelService.java  Validator.java  ValidatorKotlin.kt
FrontEnd/src/main/resources/: index.css
FrontEnd/src/main/resources/db/migration/: V1.0__adding_tables_for_realestate_module.sql  V1.2__adding_tables_for_to_do_list_module.sql
FrontEnd/src/main/test/modules/realestate/: AddEntryScreenTest.java  AddOrEditRelationScreenTest.java
FrontEnd/src/main/test/util/: EnvironmentUtilsTest.java  ValidatorTest.java
arrow/src/main/java/: Main.kt
arrow/src/main/java/financial/: FinanacialRecordReader.kt  FinancialRecord.kt  FinancialStatementService.kt
arrow/src/main/java/financial/mortgage/: House.kt  Mortgage.kt  MortgageHandler.kt  MortgageStatement.kt
arrow/src/main/java/learning/vavr/: EitherTestException.java  EitherTestingInsert.java  ForComprehensionTest.java
arrow/src/main/java/movefiles/: MoveFiles.kt
src/: README.md
src/main/java/: App.java
src/main/java/acces/: GeneralDAO.java  GenerelDAO.java
src/main/java/elements/: AlertBox.java  ConfirmationBox.java
src/main/java/modules/: FinancialModule.java  Module.java
src/main/java/modules/financialmodule/: FinancialModule.java
src/main/java/modules/financialmodule/model/: Category.java  FinancialDAO.java  FinancialEntryBuilder.java
src/main/java/modules/model/: Category.java  FinancialDAO.java  FinancialEntry.java  FinancialEntryBuilder.java
src/main/java/modules/realestate/: AddEntryScreen.java  AddOrEditRelation.java  RealEstateDAO.java  RealEstateModule.java  RealEstateOverView.java
src/main/java/modules/realestate/model/: Address.java  AddressBuilder.java  Addressee.java  PriceHistoryEntree.java  PriceHistoryEntry.java  PropertyEntree.java  PropertyEntry.java
src/main/java/util/: EnvironmentUtils.java  Validator.java
src/main/resources/: index.css
src/main/resources/db/migration/: V1.0__adding_tables_for_financial_realestate_module.sql  V1.0__adding_tables_for_realestate_module.sql  V1.1__adding_tables_for_financial_module.sql
src/main/test/modules/realestate/: AddEntryScreenTest.java  AddOrEditRelationTest.java
src/main/test/util/: ValidatorTest.java
